{
  "SignalR": {
    "HubUrl": "http://localhost:5241/notificationHub"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "RabbitMQ": ""
  },
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}